<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h2{
			color: black;
			font-family: sans-serif;
			font-size: 25px;
		}
		.loginform{
			box-shadow: 0px 2px 5px black,0px -2px 5px black;
			width: 350px;
			height: 300px;
			border-radius: 15px;
		}
		.loginform input{
			width: 90%;
			height: 40px;
			color: black;
			font-family: sans-serif;
			font-size: 25px;
			margin-top: 30px;
			border-radius: 6px;
		}
		.loginform button{
			background: black;
			color: white;
			font-family:sans-serif;
			font-size: 20px;
			outline: none;
			border: none;
			border-radius: 8px;
			margin-top: 20px;
			width: 90%;
			height: 50px;

		}
	</style>
</head>
<body>
<center>
	<h2>welcome to my first website</h2>
	<div class="loginform">
		<input type="text" name="" placeholder="username"><br><br>
		<input type="password" name="" placeholder="password"><br><br>
		<button type="button">Login</button>
	</div>
</center>
</body>
</html>